[tox]
requires =
    tox>=4
env_list = test, py{38,39,310,311}

[testenv:format]
description = run tests
deps = 
    black==23.3.0
skip_install = true
commands = 
    black . 

[testenv:test]
description = run tests
deps = 
    -rrequirements.txt
commands = 
    pytest tests/ {posargs}