[tox]
requires =
    tox>=4
env_list = py{38,39,310,311}, format
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv = 
    SFTP_USERNAME=extract
    SFTP_PASSWORD=password
    SFTP_HOST=localhost
    SFTP_PORT=2222
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_REGION_NAME=us-east-1
    AWS_ENDPOINT_URL=http://localhost:5000
    DATABASE_NAME=postgres
    DATABASE_USERNAME=postgres
    DATABASE_PASSWORD=postgres
    DATABASE_HOST=localhost
    DATABASE_PORT=5432
    VIRTUAL_ENV_PATH={env_site_packages_dir}
deps = 
    -rrequirements.txt
commands = 
    pytest tests/ {posargs}


[testenv:format]
description = run tests
deps = 
    black==23.3.0
skip_install = true
commands = 
    black . 
