[tox]
requires =
    tox>=4
env_list = test, py{38}

[testenv]
setenv = 
    SFTP_USERNAME=extract
    SFTP_PASSWORD=password
    SFTP_HOST=localhost
    SFTP_PORT=2222
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_REGION_NAME=us-east-1
    AWS_ENDPOINT_URL=http://localhost:5000
    DATABASE_NAME=postgres
    DATABASE_USERNAME=postgres
    DATABASE_PASSWORD=postgres
    DATABASE_HOST=localhost
    DATABASE_PORT=5432
    VIRTUAL_ENV_PATH=.tox/test/lib/python3.10/site-packages

[testenv:format]
description = run tests
deps = 
    black==23.3.0
skip_install = true
commands = 
    black . 

[testenv:test]
description = run tests
passenv = *
deps = 
    -rrequirements.txt
commands = 
    pytest tests/ {posargs}
